<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        p.demo{
            font-size: 40px;
        }
        h1{
            font-size: 60px; 
        }
        body{
            background-color: rgb(155, 148, 148) ;
        }
      #menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%;
    border: 1px solid #1c1919;
    height: 100px;
    background-color: #1c1919;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-size: 25px;
    border-radius: 0px;
}
p.demo1{
    font-style: italic;
}

#menu ul {
    margin: 0;
    padding: 0; 
    text-align: center;
    display: flex; 
    justify-content: center;
}


#menu ul li {
    list-style-type: none;
    margin: 0 30px;
}

#menu ul li a:link,
#menu ul li a:visited {
    color: #FFF;
    text-decoration: none;
    padding: 30px 20px;
    display: inline-block;
}
#copyright {
            position: fixed; 
            bottom: 0; 
            left: 0;
            width: 100%;
            text-align: center; 
            background-color: #090808; 
            color: #FFF;
            padding: 10px 0;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="menu"> 
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Contact</a></li>
        </ul>  
    <h1>Just Another Day</h1>
    <p class="demo1">Written by Christina on January 11th</p>
    <p class="demo">This is my second blog entry, and I just wanted to check in on you</p>
    <h1>My First Blog Entry</h1>
    <p class="demo1">Written by Christina on January 10th</p>
    <p class="demo">I'm so happy to write my first blog entry _ yay!</p>
      </div>
      <div id="copyright">
        ©Copyright 2024 Nguyen Doan Ngoc Hiep
    </div>
</body>
</html>