<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #009688;
            color: white;
            padding: 20px;
            text-align: left
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 0 0;
            background-color: #f4f4f4;
        }
        .column {
            margin: -20px 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow:  rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .footer {
            margin: 50px 0 0; 
    width: 100%; 
    background-color: #333;
    color: white;
    padding: 30px;
    padding-left: 100px;
    text-align: left;
    
}
        .footer .links {
            display: flex;
            justify-content: space-around;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .social-icons {
            margin-top: 10px;
            text-align: right;
            padding-right: 30px;
        }
        .social-icons a {
            margin: 0 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hello, we have bought together the best quality services, offers, projects for you!</h1>
    </div>

    <div class="content">
        <div class="column">
            <h2>Outstanding Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="column">
            <h2>Responsive Layout</h2>
            <p>Consectetur adipiscing elit. Nulla est amet suscipit.</p>
        </div>
        <div class="column">
            <h2>Easy to Use</h2>
            <p>Nulla velit nisl, sodales consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="footer">
        <div class="about">
            <h3>About Us</h3>
            <p>Nulkm veniam a velit sodales. Elit enim odio qui lis pretium interdum quis.</p>
        </div>
        <div class="links">
            <div>
                <h3>Quick Links</h3>
                <a href="#">Home</a><br>
                <a href="#">Service</a><br>
                <a href="#">Appointment</a>
            </div>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>Copyright © Google All Right Reserved.</p>
    </div>

</body>
</html>