<!DOCTYPE html>
<html>
<head>
  <title>Chương trình học - Ngành Lập trình</title>
  <style>
    h2{
        text-align: center;
        color: red;
    }
    table {
      border-collapse: collapse;
     
      margin: 0 auto;
    }

    th, td {

      border: 1.5px solid rgb(214, 77, 207);
      padding: 5px;
      text-align: center;
    }

    th {
      background-color: #FF0000; /* Màu đỏ */
      color: white;
    }

    .nhom-hoc-phan {
      font-weight: bold;
    }
    #demo{
        color: red;
        font-weight:900;
    }
    #demo2
    {
        text-align: left;
    }
  </style>
</head>
<body>
  <h2>Chương trình học - Ngành Lập trình</h2>
  <table>
    <thead>
      <tr>
        <th rowspan="2" class="nhom-hoc-phan">Nhóm học phần</th>
        <th rowspan="2" class="nhom-hoc-phan">Môn học</th>
        <th colspan="3">Số tiết</th>
        
      </tr>
      <tr>
        <th>Lý thuyết</th>
        <th>Thực hành</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="6" id="demo">I<br>Tin học văn phòng</td>
        <td>Hệ điều hành Windows</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Sử dụng internet</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Soạn thảo văn bản với MS Word</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Tạo bài trình diễn với MS Power Point</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Xử lý số liệu với MS Excel</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Tạo trang web với MS Frontpage</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td rowspan="2" id="demo">II<br>Kỹ thuật lập trình (VB.NET)</td>
        <td>Nhập môn lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Kỹ thuật lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" id="demo2" >...</td>
        </tr>
    </tfoot>
  </table>
</body>
</html>